{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        ".pytest_cache": true,
        "__pycache__": true,
        "tests/mylib/__pycache__": true,
        "imgui.ini": true,
        "pytest.ini": true,
        "requirements.txt": true,
        "mylib/__pycache__": true,
        "mylib/__init__.py": true,
        ".gitignore": true,
        "_experiments/__pycache__": true,
        ".venv": true,
        "build": true,
        "dist": true,
        "PyPlasmaFractal/__pycache__": true,
        "pyinstaller-src": true,
        "_experiments": true,
        "PyPlasmaFractal/mylib/gfx/__pycache__": true,
        "PyPlasmaFractal/mylib/__pycache__": true,
        "PyPlasmaFractal/mylib/config/__pycache__": true,
        "PyPlasmaFractal/mylib/color/__pycache__": true,
        "PyPlasmaFractal/mylib/gui/__pycache__": true,
        "PyPlasmaFractal/mylib/python_utils/__pycache__": true,
        "PyPlasmaFractal/mylib/recording/__pycache__": true,
        "tests/mylib/gfx/__pycache__": true,
        "PyPlasmaFractal/mylib/__init__.py": true,
        "PyPlasmaFractal/mylib/gfx/__init__.py": true,
        "PyPlasmaFractal/mylib/config/__init__.py": true,
        "PyPlasmaFractal/mylib/color/__init__.py": true,
        "PyPlasmaFractal/mylib/gui/__init__.py": true,
        "PyPlasmaFractal/mylib/python_utils/__init__.py": true,
        "PyPlasmaFractal/mylib/recording/__init__.py": true,
        "PyPlasmaFractal/__init.py__": true,
        "tests/mylib/config/__pycache__": true,
        "tests/mylib/gui/__pycache__": true
    },
    "hide-files.files": [
        ".vscode",
        ".pytest_cache",
        "__pycache__",
        "tests/mylib/__pycache__",
        "imgui.ini",
        "pytest.ini",
        "requirements.txt",
        "mylib/__pycache__",
        "mylib/__init__.py",
        ".gitignore",
        "_experiments/__pycache__",
        ".venv",
        "build",
        "dist",
        "PyPlasmaFractal/__pycache__",
        "pyinstaller-src",
        "_experiments",
        "PyPlasmaFractal/mylib/gfx/__pycache__",
        "PyPlasmaFractal/mylib/__pycache__",
        "PyPlasmaFractal/mylib/config/__pycache__",
        "PyPlasmaFractal/mylib/color/__pycache__",
        "PyPlasmaFractal/mylib/gui/__pycache__",
        "PyPlasmaFractal/mylib/python_utils/__pycache__",
        "PyPlasmaFractal/mylib/recording/__pycache__",
        "tests/mylib/gfx/__pycache__",
        "PyPlasmaFractal/mylib/__init__.py",
        "PyPlasmaFractal/mylib/gfx/__init__.py",
        "PyPlasmaFractal/mylib/config/__init__.py",
        "PyPlasmaFractal/mylib/color/__init__.py",
        "PyPlasmaFractal/mylib/gui/__init__.py",
        "PyPlasmaFractal/mylib/python_utils/__init__.py",
        "PyPlasmaFractal/mylib/recording/__init__.py",
        "PyPlasmaFractal/__init.py__",
        "tests/mylib/config/__pycache__",
        "tests/mylib/gui/__pycache__"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": ".venv/bin/python"
}